<script language="javascript">
//belajar variabel dan tipe data
var pelanggan = "Siti Aminah";
var produk = "AC";
// TV => 3 jt, Kulkas => 4 jt, AC => 5 jt
//struktur kendali
if(produk == 'TV'){
    harsat = 3000000; 
} 
else if(produk == 'Kulkas'){
    harsat = 4000000; 
} 
else if(produk == 'AC'){
    harsat = 5000000; 
}
else{
    harsat = 0; 
} 
let jmlBeli = 15;
let bruto = harsat * jmlBeli;
//ternary
/*
if(produk == 'AC') diskon = 0.1 * bruto;
else diskon = 0;
*/
let diskon = (produk == 'AC') ? 0.1 * bruto : 0;
//cetak
document.write("Data Pembelian" +
"<br/>Pelanggan: " + pelanggan +
"<br/>Produk Pilihan: " + produk +
"<br/>Harga Satuan: " + harsat +
"<br/>Harga Kotor: " + bruto + 
"<br/>Diskon: " + diskon 
</script>